VITE_API_URL=http://localhost:5001/api
VITE_SUPABASE_URL=https://rispilynsmyomgovgsvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc3BpbHluc215b21nb3Znc3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjMyMzksImV4cCI6MjA3MjIzOTIzOX0.7D1dE747h6mwuosltvZtLWzDRn7ABSe0jmhsSUlXHg0
