# MONGO_URL= mongodb+srv://admin:ZbIKfkCGK3HUX272@cluster0.wziez.mongodb.net/cakevista
MONGO_URL=mongodb+srv://admin:ZbIKfkCGK3HUX272@cluster0.wziez.mongodb.net/cakevista

# MONGO_URL=mongodb+srv://cakevista:mayucakes12@cluster0.wziez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=90e30a8d797aefff0ab0c403699e71909c021bd96a65c98f611388b1a12df6e4 
PORT=4000
